<view class="body">
  <image src="../../images/none.png" wx:if="{{ false }}"></image>
  <view class="noneData" wx:if="{{ false }}">
    -- 暂无数据 --
  </view>

  <view class="address" >
    <text>我的地址: 教学区--钟海楼--A栋604</text>
    <text>联系方式: 小刘--13052002311</text>
    <view class="address_bottom">
      <view class="bottom_left" >
        <image class="iconSize" src="../../images/success.png"></image>
        <text class="ml">默认地址</text>
      </view>
      <view class="bottom_right">
        <view class="edit" >
          <image class="iconSize" src="../../images/edit.png"></image>
          <text class="ml">编辑</text>
        </view>
        <view class="delete" >
          <image class="iconSize" src="../../images/delete.png"></image>
          <text class="ml">删除</text>
        </view>
      </view>
    </view>
  </view>

  
  <view class="showAll">
    —— <text>已显示全部</text> ——
  </view>

  <button class="addBtn" bindtap="addAddress">添加地址</button>
</view>
