<scroll-view scroll-x class="scroll_view">
  <view class="tab">
    <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-id="{{ index }}" wx:key="index" bindtab="selectTab">
      {{ item }}

    </view>
  </view>
</scroll-view>

<view wx:if="{{ tabNow === 0 }}" class="body">
  <view class="item" wx:for="{{ tabList1 }}" wx:key="index">
    {{ item }}
  </view>
</view>

<view class="showAll">已显示全部</view>
